PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://bigjay2708:agoodsecret@the-review-room-cluster.jn0xlcl.mongodb.net/neighbor-hub?retryWrites=true&w=majority&appName=the-review-room-cluster
JWT_SECRET=9b488ff0f89133d4396f1dd7ff1151e0cae5ec1ad6265826a783dd5bc15b326e
JWT_EXPIRE=30d

# Cloudinary Configuration (Replace with your actual Cloudinary credentials)
CLOUDINARY_CLOUD_NAME= drjws4gkf
CLOUDINARY_API_KEY=462672364857462
CLOUDINARY_API_SECRET=EQPlxiC_JQ9Tap0rZ2zsnHNp1FI

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
